<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGrey"
        tools:context=".UserDashboard">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/welcome_text" android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.498" android:textColor="@color/white"/>
    <TextView
            android:text="WINS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" app:layout_constraintEnd_toStartOf="@+id/welcome_text"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:textSize="30sp"
            android:textColor="@color/white" android:layout_marginTop="96dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="LOSSES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" app:layout_constraintStart_toEndOf="@+id/welcome_text"
            app:layout_constraintTop_toTopOf="@+id/textView3" android:textSize="30sp" android:textColor="@color/white"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:textColor="@color/white"
            android:layout_marginStart="100dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="100dp"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:textColor="@color/white" app:layout_constraintStart_toEndOf="@+id/textView5"
            android:layout_marginStart="180dp" android:layout_marginLeft="180dp"/>
    <Button
            android:text="@string/singleplayer"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="416dp"
            app:layout_constraintTop_toTopOf="parent" android:background="@color/colorPrimary"
            android:textColor="@color/white" android:onClick="playRockPaperScissors"/>
    <Button
            android:text="@string/multiplayer"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/button2" android:background="@color/colorPrimary"
            android:textColor="@color/white" android:onClick="playRockPaperScissors"/>
</android.support.constraint.ConstraintLayout>