<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGrey"
        tools:context=".Gameplay">

    <Button
            android:text="@string/rock"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button4" android:layout_marginTop="112dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.49" android:background="@color/colorPrimary"
            android:textColor="@color/white" android:onClick="choose_rock"/>
    <Button
            android:text="@string/paper"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button5"
            app:layout_constraintHorizontal_bias="0.49" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/button4" android:background="@color/colorPrimary"
            android:textColor="@color/white" android:onClick="choose_paper"/>
    <Button
            android:text="@string/scissors"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button6"
            app:layout_constraintHorizontal_bias="0.49"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/button5"
            android:background="@color/colorPrimary" android:textColor="@color/white"
            android:onClick="choose_scissors"/>
</android.support.constraint.ConstraintLayout>