<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGrey"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="28dp" android:layout_marginStart="28dp" android:id="@+id/username_input"
            android:layout_marginTop="400dp" app:layout_constraintTop_toTopOf="parent" android:hint="@string/username"
            android:textColor="@color/white"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            app:layout_constraintStart_toStartOf="@+id/username_input"
            app:layout_constraintEnd_toEndOf="@+id/username_input" android:id="@+id/password_input"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="27dp"
            app:layout_constraintTop_toBottomOf="@+id/username_input" android:hint="@string/password"
            android:textColor="@color/white"/>
    <Button
            android:text="@string/login"
            android:layout_width="0dp"
            android:layout_height="49dp" app:layout_constraintStart_toStartOf="@+id/password_input"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/password_input"
            android:layout_marginBottom="16dp" android:id="@+id/button" android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/password_input"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
            android:background="@color/colorPrimary" android:textColor="@color/white" android:onClick="login"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/rps"
            android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="64dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="ROCK/PAPER/SCISSORS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView" android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="cursive" app:layout_constraintHorizontal_bias="0.495" android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>